<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="График:  y = 2x^2 + 1"

            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_marginBottom="50px"
            />

    <com.example.graphics.Drawpanel
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="481dp"
        android:layout_margin="50px"
        android:layout_marginBottom="100px"

        android:background="@color/white">

    </com.example.graphics.Drawpanel>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputx1"

            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            android:backgroundTint="@android:color/background_light"

            android:hint="Введите x1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"></EditText>
        <EditText
        android:id="@+id/inputx2"

        android:layout_width="150pt"
        android:layout_height="wrap_content"

        android:layout_weight="1"

        android:backgroundTint="@android:color/background_light"

        android:hint="Введите x2"
        android:textColor="@color/white"
        android:textColorHint="@color/white"></EditText>



    </LinearLayout>
    <Button
        android:id="@+id/drawGraphics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:backgroundTint="#ADD8E6"
        android:insetLeft="50px"
        android:insetRight="50px"
        android:text="Сгенерировать график"
        android:textColor="@android:color/background_dark"
        app:cornerRadius="50px"></Button>

</LinearLayout>